<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GameExperienceCollection</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./images/logo-no-back-alone.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./icon/fontawesome-free-6.7.1-web/css/all.min.css"
    />
  </head>
  <body>
    <div class="background-overlay"></div>
    <div class="neon-lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="navbar fixed-top align-items-center shadow-sm nav-background">
      <div
        class="h-100 w-100 d-flex align-items-center justify-content-between"
      >
        <div class="logo-container">
          <div class="nav-logo-size">
            <img
              class="nav-logo"
              src="./images/logo-no-back-blue.png"
              alt="logo"
            />
          </div>
          <span class="collection">Collection</span>
        </div>
        <button
          class="btn"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvas-hamburger-meno"
          aria-controls="offcanvasExample"
        >
          <i class="fa-solid fa-bars nav-menu"></i>
        </button>
      </div>
      <div id="fs" class="searchbar-1 rounded-3"></div>
    </nav>
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvas-hamburger-meno"
      aria-labelledby="offcanvasLabel"
    >
      <div class="offcanvas-header">
        <a href="#" class="o-p-header" id="offcanvasLabel">
          <i class="fa-regular fa-circle-user o-icons"></i>
          sign up/sign in
        </a>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="fa-solid fa-xmark xmark"></i>
        </button>
      </div>
      <hr class="o-hr" />
      <div class="offcanvas-body">
        <a href="#" class="o-p-body">
          <i class="fa-solid fa-user-lock o-icons"></i>
          Privacy & Security
        </a>
        <a href="#" class="o-p-body">
          <i class="fa-solid fa-square-poll-horizontal o-icons"></i>
          License
        </a>
        <a href="#" class="o-p-body">
          <i class="fa-solid fa-magnifying-glass-plus o-icons"></i>
          Help
        </a>
        <hr class="i-o-hr" />
        <a href="#" class="o-p-body">
          <i class="fa-regular fa-star o-icons"></i>
          Invite Friends
        </a>
        <a href="#" class="o-p-body">
          <i class="fa-regular fa-envelope o-icons"></i>
          News
        </a>
        <a href="#" class="o-p-body">
          <i class="fa-solid fa-video o-icons"></i>
          ADS
        </a>
        <hr class="i-o-hr" />
        <a href="#" class="o-p-body">
          <i class="fa-regular fa-circle-question o-icons"></i>
          About GE collection
        </a>
        <a href="#" class="o-p-body">
          <i class="fa-regular fa-address-book o-icons"></i>
          GE collection weblog
        </a>
        <a href="#" class="o-p-body">
          <i class="fa-regular fa-comments o-icons"></i>
          contact us
        </a>
      </div>
      <div class="g-o-line rounded"></div>
    </div>
    <main id="main" class="main">
      <h1 class="neon-text">Game Experience Collection</h1>
      <p class="sub-text">Get ready for an epic adventure!</p>
      <p class="qus-text">Choose the game you want to play</p>
      <div class="games-buttons-container">
        <div class="games">
          <a href="dino.html">
          <img
            id="dino-button-img"
            class="games-button name-hover-1"
            src="./images/dino-button-image.jpg"
            alt="games image"
          />
        </a>
          <a href="dino.html" id="dino-button-text" class="games-name name-hover1 text-decoration-none">Dino Run</a>
        </div>
        <div class="games">
          <a href="puzzle.html">
          <img
            id="puzzle-button-img"
            class="games-button name-hover-2"
            src="./images/puzzle-button-image.jpg"
            alt="games image"
          />
        </a>
          <a href="puzzle.html" id="puzzle-button-text" class="games-name name-hover2 text-decoration-none">Puzzle</a>
        </div>
        <div class="games">
          <a href="snake.html">
          <img
            id="snake-button-img"
            class="games-button name-hover-3"
            src="./images/snake-button-image.jpg"
            alt="games image"
          />
        </a>
          <a href="snake.html" id="snake-button-text" class="games-name name-hover3 text-decoration-none">
            Space Snake
          </a>
        </div>
      </div>
      <p class="slogan-text">Escape Reality Enter Advanture</p>
    </main>
    <section class="main-section-1">
      <p class="support-title">Support us</p>
      <p class="support-text">
        click the button below to copy our website link and share it with your
        friends that will be a great support. special thanks
      </p>
      <button id="copy-button" class="support-link">Copy</button>
      <p id="copy-message">Link got copy!</p>
    </section>
    <section class="main-section-2">
      <div class="game-history-container">
        <p class="game-history-title">Game History</p>
      </div>
      <h3 class="game-history-names">Dino Run</h3>
      <p class="game-history">
        The game was created by members of the Chrome UX team in 2014, which
        consisted of Sebastien Gabriel, Alan Bettes, and Edward Jung. Gabriel
        designed the player character, named the "Lonely T-Rex". In 2021, Google
        introduced a widget in March for phone device which led players to
        chrome://dino
      </p>
      <h3 class="game-history-names">Puzzle</h3>
      <p class="game-history">
        The nine linked-rings puzzle, an advanced puzzle device that requires
        mathematical calculation to solve, was invented in China during the
        Warring States period (475-221 BCE). Jigsaw puzzles were invented around
        1760, when John Spilsbury, a British engraver and cartographer, mounted
        a map on a sheet of wood, which he then sawed around the outline of each
        individual country on the map. He then used the resulting pieces as an
        aid for the teaching of geography.
      </p>
      <h3 class="game-history-names">Snake games</h3>
      <p class="game-history">
        The first known home computer version, Worm, was programmed by Peter
        Trefonas for the TRS-80 and published by CLOAD magazine in 1978.
        Versions followed from the same author for the PET and Apple II. An
        authorized version of the Hustle arcade game, itself a clone of
        Blockcade, was published by Milton Bradley for the TI-99/4A in 1980.
      </p>
    </section>
    <footer class="footer">
      <div class="footer-frames">
        <div class="logo-container footer-logo">
          <div class="nav-logo-size">
            <img
              class="nav-logo"
              src="./images/logo-no-back-blue.png"
              alt="logo"
            />
          </div>
          <span class="collection">Collection</span>
        </div>
        <p class="enjoy-text">I hope you had an enjoyable time.</p>
      </div>
      <div class="footer-frames">
        <h3 class="social-medias">Follow us</h3>
        <div class="icon-container">
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-internet-explorer"></i></a>
          <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-discord"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
